file font_0.tga
size 512
count 67
char id=33   x=295   y=65    width=13    height=63
char id=44   x=302   y=294   width=19    height=22
char id=46   x=322   y=294   width=15    height=14
char id=47   x=105   y=0     width=24    height=67
char id=48   x=305   y=192   width=50    height=55
char id=49   x=208   y=250   width=21    height=54
char id=50   x=402   y=191   width=44    height=55
char id=51   x=127   y=257   width=40    height=55
char id=52   x=356   y=191   width=45    height=55
char id=53   x=86    y=265   width=40    height=55
char id=54   x=447   y=191   width=43    height=55
char id=55   x=168   y=257   width=39    height=54
char id=56   x=44    y=265   width=41    height=55
char id=57   x=219   y=192   width=43    height=57
char id=58   x=491   y=191   width=13    height=37
char id=65   x=387   y=65    width=60    height=62
char id=66   x=321   y=128   width=50    height=62
char id=67   x=280   y=0     width=52    height=64
char id=68   x=56    y=139   width=55    height=62
char id=69   x=163   y=65    width=44    height=63
char id=70   x=117   y=68    width=45    height=63
char id=71   x=222   y=0     width=57    height=64
char id=72   x=448   y=65    width=57    height=62
char id=73   x=485   y=128   width=12    height=62
char id=74   x=84    y=0     width=20    height=69
char id=75   x=270   y=129   width=50    height=62
char id=76   x=48    y=202   width=43    height=62
char id=77   x=0     y=75    width=63    height=63
char id=78   x=0     y=139   width=55    height=62
char id=79   x=159   y=0     width=62    height=64
char id=80   x=112   y=136   width=52    height=62
char id=81   x=0     y=0     width=62    height=74
char id=82   x=372   y=128   width=49    height=62
char id=83   x=474   y=0     width=37    height=63
char id=84   x=0     y=202   width=47    height=62
char id=85   x=64    y=72    width=52    height=63
char id=86   x=165   y=129   width=52    height=62
char id=87   x=309   y=65    width=77    height=62
char id=88   x=422   y=128   width=49    height=62
char id=89   x=218   y=129   width=51    height=62
char id=90   x=208   y=65    width=43    height=63
char id=97   x=302   y=249   width=47    height=44
char id=98   x=381   y=0     width=46    height=64
char id=99   x=439   y=247   width=36    height=44
char id=100  x=333   y=0     width=47    height=64
char id=101  x=396   y=247   width=42    height=44
char id=102  x=130   y=0     width=28    height=65
char id=103  x=0     y=265   width=43    height=55
char id=104  x=252   y=65    width=42    height=63
char id=105  x=498   y=128   width=13    height=58
char id=106  x=63    y=0     width=20    height=71
char id=107  x=428   y=0     width=45    height=64
char id=108  x=472   y=128   width=12    height=62
char id=109  x=230   y=250   width=71    height=44
char id=110  x=65    y=321   width=43    height=43
char id=111  x=350   y=248   width=45    height=44
char id=112  x=123   y=199   width=47    height=57
char id=113  x=171   y=192   width=47    height=57
char id=114  x=109   y=321   width=28    height=43
char id=115  x=476   y=247   width=25    height=44
char id=116  x=92    y=202   width=30    height=58
char id=117  x=138   y=313   width=43    height=42
char id=118  x=182   y=312   width=42    height=42
char id=119  x=0     y=321   width=64    height=43
char id=120  x=225   y=305   width=38    height=42
char id=121  x=263   y=192   width=41    height=56
char id=122  x=264   y=295   width=37    height=42
